set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g mouse on
set -sg escape-time 0
set -g allow-passthrough on
set -g default-command /bin/zsh
set -g pane-border-lines double
set -g status-style bg=default
set -g popup-border-lines double

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Pane switching commands
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-g popup -T "Git" -E -d "#{pane_current_path}" -w 80% -h 90% "lazygit"
bind u popup -T "Unit testing." -d "#{pane_current_path}" -w 60% -h 60% "conda run -n jax python -m unittest -v"
bind r popup -E -d "#{pane_current_path}" -w 50% -h 50% "fzf"

# Pane border colors
set -g pane-border-style fg=#c7c1cf
set -g pane-active-border-style fg=#b4a7d6

# set -g @catppuccin_flavor 'mocha'
# set -g @catppuccin_window_number_position "left"
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_middle_separator ""
# set -g @catppuccin_window_right_separator ""
# set -g @catppuccin_window_default_text " #W"
# set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_window_status "icon"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_background "#{@thm_peach}"
# set -g @catppuccin_window_default_background "#{@thm_rosewater}"
# set -g @catppuccin_status_left_separator " █"
# set -g @catppuccin_status_middle_separator ""
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time} "
# set -g status-left ""

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

run '~/.tmux/plugins/tpm/tpm'
